@import '../../styles/variables';

.product {
  width: 100%;
  border-radius: 6px;
  padding: 15px 30px;
  margin-bottom: 14px;
  border: 1px solid $color-border;
  background-color: $bg-primary;

  &__information {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 300px;
  }

  &__mark {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: $color-secondary-dark;
    margin-right: 20px;
  }

  &__cover {
    width: 40px;
    margin-right: 20px;
  }

  &__type {
    color: $color-secondary-dark;
    font-size: 14px;
    width: 90px;
  }

  &__current-group-title {
    font-size: 16px;
  }

  &__group-title {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid $color-border;
    line-height: 18px;
    text-align: center;
  }
}

.name-cover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: max-content;

  &__title {
    width: max-content;
    line-height: 16px;
    font-size: 18px;
    border-bottom: 1px solid $color-border;
  }

  &__serial {
    font-size: 16px;
    color: $color-border;
  }
}

.guarantee {
  display: flex;
  flex-direction: column;

  &__from,
  &__to {
    font-size: 14px;
    color: $color-border;
    margin-right: 6px;
  }

  &__text {
    text-align: center;
  }
}

.cost {
  display: flex;
  flex-direction: column;

  &__currency {
    font-size: 14px;
    line-height: 12px;
    color: $color-border;
    margin-bottom: 4px;

    &:last-child {
      font-size: 16px;
      line-height: 14px;
      color: $bg-primary;
    }
  }
}

.delete-window {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $bg-primary;
  width: 50vw;
  height: 30vh;
  border-radius: 6px;

  &__title {
    font-size: 18px;
    font-weight: 600;
    padding: 30px 0 0 60px;
  }
}

.middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
}

.wrap {
  display: flex;
  align-items: center;

  &__mark {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: $color-secondary-dark;
    margin-right: 30px;
  }

  &__cover {
    width: 100px;
    margin-right: 30px;
  }
}

.group {
  &--title {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid $color-border;
    line-height: 18px;
    text-align: center;
  }

  &--serial {
    font-size: 16px;
    color: $color-border;
    border-bottom: 1px solid $color-border;
    line-height: 18px;
  }
}

.buttons {
  width: 100%;
  background-color: $color-secondary-dark;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 40px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  gap: 20px;
  margin-top: auto;

  &__no {
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: $bg-primary;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    background-color: transparent;

    &:hover {
      border-color: $bg-primary;
    }
  }

  &__yes {
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid $bg-primary;
    color: $color-info;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex-direction: row;

    &:hover {
      border-color: $color-info;
    }

    &--icon {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
  }
}
